{
  "name": "WWD",
  "short_name": "WebWorkDeveloper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A3443",
  "description": "Demo application",
  "theme_color": "#2A3443",
  "icons": [
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
